#Initialization file for the SBS simulation

#Graphic interface or terminal (0->GUI, 1->terminal)
G4GUI 1


#//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
#                            DETECTOR CONSTRUCTION
#//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

#Thickness of the Lead layer (in mm)
LeadThickness 3

#Thickness of the Scintillator layer (in mm)
ScintThickness 6

#Number of Lead+Scintillator layer
NbOfLayers 37

#Side size of the calorimeter module (supposing square) (in cm)
CalModSizeXY 11.2	     

#Number of Calorimeter columns
NbOfCaloColumns 3

#Number of Calorimeter rows
NbOfCaloRows  3

#Show details of the calorimeter (TAKE CARE!! high number of modules will cause to slow the simulation) (0:off 1:on)
ECalDetail 0

#Activite or deactivate the creation of holes and fibers in the calorimeter (0:off 1:on)
Fibers 1

#Verbosity level (0:silent, 1:G4cout active)
Vervose 1

#Produce Rootfile? (for debugging)(0:off 1:on) (NOT WORKING!!)
RootFile 0

#The next variables are not quite related in the construction itself, but are used in the location of the calorimeter under its construction-->

#Angle of ECal with respect to the Z-axis (beam). It also rotates the calorimeter in order to face theproduced particles perpendicularly (in deg)
EleAng 0

#Distance of the front face of ECal to the target (in m) 
#This distances are corrected internally in the MC with the position 
# of the detector center of mass (origin of all distances in the construction) 
#ECalDis 12.5
ECalDis 0

#//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......




#Position of the target. Separate each coordinate by a space (in mm) 
#This is to avoid that the origin coincides with an intersection of the modules
#and extra consideration about target position. With this, we keep the position 
#of the detector fixed respect to the world, and we can change the origin of the
#particles independently
#USE->Target x y z 

#Target 0 0 -1000 
#Target 0 -26 -1000
#Target 26 -26 -1000
#Target 0 -52 -1000
Target 52 -52 -1000


#Kind of generator (reaction). Possible cases:
# 1 ->simple beam
# 2 ->electron-proton elastic reaction
# 3 ->simple random cone scan with an aperture of the same size of the calorimeter
# 4->simple random scan square 
# 5->simple random scan point to a square with an aperture of the same size of the calorimeter
# 6 ->simple beam aimed at Target with multiple electrons, 
ReactionCase 6

#maximum nuber of electrons in beam (case 6 only)
#use 4 for 3 GeV slac beam and 6 for 12.1 GeV slac beam
MaxElectrons 6

# Only if we want to save the data to show the display of the (0:off, 1:on) (NOT WORKING!!)
EventDisplay 0


#PARAMETERS OF ELASTIC REACTION
#Energy of electron beam (in MeV)
EnergyBeam 12100

# Particles (to be improved)
Reaction proton e- proton e-
